[gd_scene load_steps=3 format=3 uid="uid://olebr2tac77e"]

[ext_resource type="Script" uid="uid://dtmexkfmy5c5n" path="res://Scripts/hazard.gd" id="1_ci3js"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5ydo"]
size = Vector2(32, 32)

[node name="Hazard" type="Area2D"]
modulate = Color(1, 0, 0, 0.160784)
script = ExtResource("1_ci3js")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a5ydo")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-16, -16, -16, 16, 16, 16, 16, -16)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
