[gd_scene load_steps=3 format=3 uid="uid://vwadjkrabsvi"]

[ext_resource type="Script" uid="uid://cekpr2cvq524p" path="res://Scripts/hud.gd" id="1_sd512"]

[sub_resource type="LabelSettings" id="LabelSettings_jo1ms"]
font_size = 24

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_sd512")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.0
offset_right = 35.0
offset_bottom = 26.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="Timer" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 32.0
offset_bottom = 24.0
grow_horizontal = 2
text = "00:00.00"
label_settings = SubResource("LabelSettings_jo1ms")
horizontal_alignment = 1
vertical_alignment = 1
