[gd_scene load_steps=13 format=3 uid="uid://wpox10kj0sic"]

[ext_resource type="Script" uid="uid://b1hww18xtk5vv" path="res://Scripts/main.gd" id="1_6bp64"]
[ext_resource type="PackedScene" path="res://Scenes/1.tscn" id="6_21xkr"]
[ext_resource type="PackedScene" uid="uid://olebr2tac77e" path="res://Scenes/hazard.tscn" id="7_6bp64"]
[ext_resource type="PackedScene" uid="uid://c0ja4g7caa788" path="res://Scenes/treadmill.tscn" id="8_344ge"]
[ext_resource type="PackedScene" uid="uid://clmfk82iclsgu" path="res://Scenes/low_grav.tscn" id="9_d1ilt"]
[ext_resource type="PackedScene" uid="uid://ciuwjwcb0o8ct" path="res://Scenes/platforms.tscn" id="9_hptm8"]
[ext_resource type="PackedScene" uid="uid://vwadjkrabsvi" path="res://Scenes/HUD.tscn" id="9_ynf5e"]
[ext_resource type="Texture2D" uid="uid://c8pbbilrbtudy" path="res://Assets/background.png" id="10_6iyac"]
[ext_resource type="PackedScene" uid="uid://jar0bg1rutww" path="res://Scenes/moving_platform.tscn" id="10_d1ilt"]
[ext_resource type="PackedScene" uid="uid://12r4xh7x85x7" path="res://Scenes/camera_change.tscn" id="10_hptm8"]
[ext_resource type="PackedScene" uid="uid://dkcdvyo0iltr4" path="res://Scenes/level_exit.tscn" id="11_d1ilt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hptm8"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("level")]
script = ExtResource("1_6bp64")
level = NodePath("1")

[node name="Hud" parent="." instance=ExtResource("9_ynf5e")]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(976, 656)
scale = Vector2(-0.61, -0.536)
texture = ExtResource("10_6iyac")

[node name="1" parent="." instance=ExtResource("6_21xkr")]
position = Vector2(1328, 1000)
metadata/start = Vector2(1573.91, 1012.27)

[node name="Hazard" parent="1" instance=ExtResource("7_6bp64")]
position = Vector2(432, -192)
scale = Vector2(5.81958, 0.565911)

[node name="Hazard2" parent="1" instance=ExtResource("7_6bp64")]
position = Vector2(392, -352)
scale = Vector2(-2.05946, 2.38368)

[node name="Hazard3" parent="1" instance=ExtResource("7_6bp64")]
position = Vector2(549.032, 35.5223)
scale = Vector2(1.55557, 2.48248)

[node name="Treadmill" parent="1" instance=ExtResource("8_344ge")]
position = Vector2(384, 200)

[node name="Low Grav" parent="1" instance=ExtResource("9_d1ilt")]
position = Vector2(408, -216)
scale = Vector2(1.75648, 0.382672)

[node name="Low Grav2" parent="1" instance=ExtResource("9_d1ilt")]
position = Vector2(680, -328)

[node name="Hazard4" parent="1" instance=ExtResource("7_6bp64")]
position = Vector2(464, 664)
scale = Vector2(162.8, -4.64811)

[node name="Treadmill2" parent="1" instance=ExtResource("8_344ge")]
position = Vector2(536, -424)
scale = Vector2(1.66002, 1)
dir = -1

[node name="Hazard5" parent="1" instance=ExtResource("7_6bp64")]
position = Vector2(320, -440)
scale = Vector2(8.50173, 0.526718)

[node name="CameraChange" parent="1" instance=ExtResource("10_hptm8")]
position = Vector2(584, -552)
scale = Vector2(-0.596283, 11.5962)
zoom = Vector2(0.5, 0.5)

[node name="Treadmill3" parent="1" instance=ExtResource("8_344ge")]
position = Vector2(-288, 24)
scale = Vector2(3.99277, 0.997697)
speed = 130
dir = -1

[node name="Platforms" parent="1" instance=ExtResource("9_hptm8")]

[node name="MovingPlatform4" parent="1/Platforms" instance=ExtResource("10_d1ilt")]
position = Vector2(-672, -40)
scale = Vector2(1.5, 1)
dist = Vector2(0, -200)
duration = 1.3
use_trigger = true

[node name="MovingPlatform5" parent="1/Platforms" instance=ExtResource("10_d1ilt")]
position = Vector2(-856, -464)
scale = Vector2(1.5, 1)
dist = Vector2(0, 200)
duration = 1.3
use_trigger = true

[node name="MovingPlatform6" parent="1/Platforms" instance=ExtResource("10_d1ilt")]
position = Vector2(-624, -536)
scale = Vector2(1.5, 1)
dist = Vector2(0, -230)
duration = 1.35
use_trigger = true

[node name="Area2D" type="Area2D" parent="1/Platforms"]
position = Vector2(-464, -128)
scale = Vector2(0.996734, 13.5902)

[node name="CollisionShape2D" type="CollisionShape2D" parent="1/Platforms/Area2D"]
position = Vector2(-32.105, -4.49111e-06)
shape = SubResource("RectangleShape2D_hptm8")

[node name="CameraChange2" parent="1" instance=ExtResource("10_hptm8")]
position = Vector2(-232, -976)
scale = Vector2(4.63002, 25.4914)

[node name="LevelExit" parent="1" instance=ExtResource("11_d1ilt")]
position = Vector2(288, -1176)
scale = Vector2(2.59469, -5.39873)
