[gd_scene load_steps=6 format=3 uid="uid://m1jxxwl0yo7f"]

[ext_resource type="Texture2D" uid="uid://dipy7tv4xncp6" path="res://Assets/treadmill-sheet.png" id="1_lhcad"]
[ext_resource type="Texture2D" uid="uid://bdtwqb1nkwpcx" path="res://Assets/treadmill-sheet-reverse.png" id="2_y25ok"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_y25ok"]
texture = ExtResource("1_lhcad")
0:0/animation_columns = 8
0:0/animation_separation = Vector2i(3, 0)
0:0/animation_speed = 2.0
0:0/animation_frame_0/duration = 0.1
0:0/animation_frame_1/duration = 0.1
0:0/animation_frame_2/duration = 0.1
0:0/animation_frame_3/duration = 0.1
0:0/animation_frame_4/duration = 0.1
0:0/animation_frame_5/duration = 0.1
0:0/animation_frame_6/duration = 0.1
0:0/animation_frame_7/duration = 0.1
0:0/0 = 0
0:1/animation_columns = 8
0:1/animation_separation = Vector2i(3, 0)
0:1/animation_speed = 2.0
0:1/animation_frame_0/duration = 0.1
0:1/animation_frame_1/duration = 0.1
0:1/animation_frame_2/duration = 0.1
0:1/animation_frame_3/duration = 0.1
0:1/animation_frame_4/duration = 0.1
0:1/animation_frame_5/duration = 0.1
0:1/animation_frame_6/duration = 0.1
0:1/animation_frame_7/duration = 0.1
0:1/0 = 0
0:2/animation_columns = 8
0:2/animation_separation = Vector2i(3, 0)
0:2/animation_speed = 2.0
0:2/animation_frame_0/duration = 0.1
0:2/animation_frame_1/duration = 0.1
0:2/animation_frame_2/duration = 0.1
0:2/animation_frame_3/duration = 0.1
0:2/animation_frame_4/duration = 0.1
0:2/animation_frame_5/duration = 0.1
0:2/animation_frame_6/duration = 0.1
0:2/animation_frame_7/duration = 0.1
0:2/0 = 0
1:0/animation_columns = 8
1:0/animation_separation = Vector2i(3, 0)
1:0/animation_speed = 2.0
1:0/animation_frame_0/duration = 0.1
1:0/animation_frame_1/duration = 0.1
1:0/animation_frame_2/duration = 0.1
1:0/animation_frame_3/duration = 0.1
1:0/animation_frame_4/duration = 0.1
1:0/animation_frame_5/duration = 0.1
1:0/animation_frame_6/duration = 0.1
1:0/animation_frame_7/duration = 0.1
1:0/0 = 0
1:1/animation_columns = 8
1:1/animation_separation = Vector2i(3, 0)
1:1/animation_speed = 2.0
1:1/animation_frame_0/duration = 0.1
1:1/animation_frame_1/duration = 0.1
1:1/animation_frame_2/duration = 0.1
1:1/animation_frame_3/duration = 0.1
1:1/animation_frame_4/duration = 0.1
1:1/animation_frame_5/duration = 0.1
1:1/animation_frame_6/duration = 0.1
1:1/animation_frame_7/duration = 0.1
1:1/0 = 0
1:2/animation_columns = 8
1:2/animation_separation = Vector2i(3, 0)
1:2/animation_speed = 2.0
1:2/animation_frame_0/duration = 0.1
1:2/animation_frame_1/duration = 0.1
1:2/animation_frame_2/duration = 0.1
1:2/animation_frame_3/duration = 0.1
1:2/animation_frame_4/duration = 0.1
1:2/animation_frame_5/duration = 0.1
1:2/animation_frame_6/duration = 0.1
1:2/animation_frame_7/duration = 0.1
1:2/0 = 0
2:0/animation_columns = 8
2:0/animation_separation = Vector2i(3, 0)
2:0/animation_speed = 2.0
2:0/animation_frame_0/duration = 0.1
2:0/animation_frame_1/duration = 0.1
2:0/animation_frame_2/duration = 0.1
2:0/animation_frame_3/duration = 0.1
2:0/animation_frame_4/duration = 0.1
2:0/animation_frame_5/duration = 0.1
2:0/animation_frame_6/duration = 0.1
2:0/animation_frame_7/duration = 0.1
2:0/0 = 0
2:1/animation_columns = 8
2:1/animation_separation = Vector2i(3, 0)
2:1/animation_speed = 2.0
2:1/animation_frame_0/duration = 0.1
2:1/animation_frame_1/duration = 0.1
2:1/animation_frame_2/duration = 0.1
2:1/animation_frame_3/duration = 0.1
2:1/animation_frame_4/duration = 0.1
2:1/animation_frame_5/duration = 0.1
2:1/animation_frame_6/duration = 0.1
2:1/animation_frame_7/duration = 0.1
2:1/0 = 0
2:2/animation_columns = 8
2:2/animation_separation = Vector2i(3, 0)
2:2/animation_speed = 2.0
2:2/animation_frame_0/duration = 0.1
2:2/animation_frame_1/duration = 0.1
2:2/animation_frame_2/duration = 0.1
2:2/animation_frame_3/duration = 0.1
2:2/animation_frame_4/duration = 0.1
2:2/animation_frame_5/duration = 0.1
2:2/animation_frame_6/duration = 0.1
2:2/animation_frame_7/duration = 0.1
2:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bmkii"]
texture = ExtResource("2_y25ok")
0:0/animation_columns = 8
0:0/animation_separation = Vector2i(3, 0)
0:0/animation_speed = 2.0
0:0/animation_frame_0/duration = 0.1
0:0/animation_frame_1/duration = 0.1
0:0/animation_frame_2/duration = 0.1
0:0/animation_frame_3/duration = 0.1
0:0/animation_frame_4/duration = 0.1
0:0/animation_frame_5/duration = 0.1
0:0/animation_frame_6/duration = 0.1
0:0/animation_frame_7/duration = 0.1
0:0/0 = 0
0:1/animation_columns = 8
0:1/animation_separation = Vector2i(3, 0)
0:1/animation_speed = 2.0
0:1/animation_frame_0/duration = 0.1
0:1/animation_frame_1/duration = 0.1
0:1/animation_frame_2/duration = 0.1
0:1/animation_frame_3/duration = 0.1
0:1/animation_frame_4/duration = 0.1
0:1/animation_frame_5/duration = 0.1
0:1/animation_frame_6/duration = 0.1
0:1/animation_frame_7/duration = 0.1
0:1/0 = 0
0:2/animation_columns = 8
0:2/animation_separation = Vector2i(3, 0)
0:2/animation_speed = 2.0
0:2/animation_frame_0/duration = 0.1
0:2/animation_frame_1/duration = 0.1
0:2/animation_frame_2/duration = 0.1
0:2/animation_frame_3/duration = 0.1
0:2/animation_frame_4/duration = 0.1
0:2/animation_frame_5/duration = 0.1
0:2/animation_frame_6/duration = 0.1
0:2/animation_frame_7/duration = 0.1
0:2/0 = 0
1:0/animation_columns = 8
1:0/animation_separation = Vector2i(3, 0)
1:0/animation_speed = 2.0
1:0/animation_frame_0/duration = 0.1
1:0/animation_frame_1/duration = 0.1
1:0/animation_frame_2/duration = 0.1
1:0/animation_frame_3/duration = 0.1
1:0/animation_frame_4/duration = 0.1
1:0/animation_frame_5/duration = 0.1
1:0/animation_frame_6/duration = 0.1
1:0/animation_frame_7/duration = 0.1
1:0/0 = 0
1:1/animation_columns = 8
1:1/animation_separation = Vector2i(3, 0)
1:1/animation_speed = 2.0
1:1/animation_frame_0/duration = 0.1
1:1/animation_frame_1/duration = 0.1
1:1/animation_frame_2/duration = 0.1
1:1/animation_frame_3/duration = 0.1
1:1/animation_frame_4/duration = 0.1
1:1/animation_frame_5/duration = 0.1
1:1/animation_frame_6/duration = 0.1
1:1/animation_frame_7/duration = 0.1
1:1/0 = 0
1:2/animation_columns = 8
1:2/animation_separation = Vector2i(3, 0)
1:2/animation_speed = 2.0
1:2/animation_frame_0/duration = 0.1
1:2/animation_frame_1/duration = 0.1
1:2/animation_frame_2/duration = 0.1
1:2/animation_frame_3/duration = 0.1
1:2/animation_frame_4/duration = 0.1
1:2/animation_frame_5/duration = 0.1
1:2/animation_frame_6/duration = 0.1
1:2/animation_frame_7/duration = 0.1
1:2/0 = 0
2:0/animation_columns = 8
2:0/animation_separation = Vector2i(3, 0)
2:0/animation_speed = 2.0
2:0/animation_frame_0/duration = 0.1
2:0/animation_frame_1/duration = 0.1
2:0/animation_frame_2/duration = 0.1
2:0/animation_frame_3/duration = 0.1
2:0/animation_frame_4/duration = 0.1
2:0/animation_frame_5/duration = 0.1
2:0/animation_frame_6/duration = 0.1
2:0/animation_frame_7/duration = 0.1
2:0/0 = 0
2:1/animation_columns = 8
2:1/animation_separation = Vector2i(3, 0)
2:1/animation_speed = 2.0
2:1/animation_frame_0/duration = 0.1
2:1/animation_frame_1/duration = 0.1
2:1/animation_frame_2/duration = 0.1
2:1/animation_frame_3/duration = 0.1
2:1/animation_frame_4/duration = 0.1
2:1/animation_frame_5/duration = 0.1
2:1/animation_frame_6/duration = 0.1
2:1/animation_frame_7/duration = 0.1
2:1/0 = 0
2:2/animation_columns = 8
2:2/animation_separation = Vector2i(3, 0)
2:2/animation_speed = 2.0
2:2/animation_frame_0/duration = 0.1
2:2/animation_frame_1/duration = 0.1
2:2/animation_frame_2/duration = 0.1
2:2/animation_frame_3/duration = 0.1
2:2/animation_frame_4/duration = 0.1
2:2/animation_frame_5/duration = 0.1
2:2/animation_frame_6/duration = 0.1
2:2/animation_frame_7/duration = 0.1
2:2/0 = 0

[sub_resource type="TileSet" id="TileSet_bmkii"]
sources/0 = SubResource("TileSetAtlasSource_y25ok")
sources/2 = SubResource("TileSetAtlasSource_bmkii")

[node name="TreadmillTiles" type="TileMapLayer"]
z_index = 2
tile_set = SubResource("TileSet_bmkii")
