{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testlevel.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "background.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.125
        },
        "proto.tsx": {
            "scaleInDock": 4.7703,
            "scaleInEditor": 1
        },
        "rules.tmx": {
            "scale": 2.6748437499999995,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 234.59314212278755,
                "y": 161.13090717915765
            }
        },
        "testlevel.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 149.33333333333326,
                "y": -86.66666666666663
            }
        },
        "tilemap.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 3.0122
        }
    },
    "last.exportedFilePath": "/home/cure/code/ludumdare/Assets/Levels",
    "last.externalTilesetPath": "/home/cure/code/ludumdare/Assets/Levels",
    "last.imagePath": "/home/cure/code/ludumdare/Assets",
    "last.objectTemplatePath": "/home/cure/code/ludumdare/Assets/Levels",
    "map.lastUsedExportFilter": "Godot 4 Scene files (*.tscn)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "testlevel.tmx"
    ],
    "project": "ludum.tiled-project",
    "recentFiles": [
        "testlevel.tmx",
        "tilemap.tsx",
        "background.tsx",
        "rules.tmx",
        "proto.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 4096,
        "width": 4096
    }
}
