{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "1.tmx": {
            "scale": 0.3339,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -131.77598083258454,
                "y": -284.5163222521712
            }
        },
        "background.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.125
        },
        "lava-sheet.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "proto.tsx": {
            "scaleInDock": 4.7703,
            "scaleInEditor": 1
        },
        "rules.tmx": {
            "scale": 2.6748437499999995,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 234.59314212278755,
                "y": 161.13090717915765
            }
        },
        "testlevel.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 109.09090909090901,
                "y": -578.7878787878788
            }
        },
        "tilemap.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3.0122
        },
        "treadmill-sheet.tsx": {
            "scaleInDock": 5.9072,
            "scaleInEditor": 2.79
        },
        "treadmill.tsx": {
            "scaleInDock": 6.7432,
            "scaleInEditor": 17.6841
        }
    },
    "last.exportedFilePath": "/home/cure/code/ludumdare/Scenes",
    "last.externalTilesetPath": "/home/cure/code/ludumdare/Assets/Levels",
    "last.imagePath": "/home/cure/code/ludumdare/Assets",
    "last.objectTemplatePath": "/home/cure/code/ludumdare/Assets/Levels",
    "map.lastUsedExportFilter": "Godot 4 Scene files (*.tscn)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "1.tmx"
    ],
    "project": "ludum.tiled-project",
    "recentFiles": [
        "1.tmx",
        "treadmill-sheet.tsx",
        "treadmill.tsx",
        "lava-sheet.tsx",
        "testlevel.tmx",
        "tilemap.tsx",
        "background.tsx",
        "rules.tmx",
        "proto.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
